is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ValidationsMaster_MVC_Core_8
build_property.RootNamespace = ValidationsMaster_MVC_Core_8
build_property.ProjectDir = D:\.NET Course\Learning MVC\MVC 8 Dot Net Core\Validation In MVC 8 Core\ValidationsMaster-MVC-Core-8\ValidationsMaster-MVC-Core-8\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\.NET Course\Learning MVC\MVC 8 Dot Net Core\Validation In MVC 8 Core\ValidationsMaster-MVC-Core-8\ValidationsMaster-MVC-Core-8
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/.NET Course/Learning MVC/MVC 8 Dot Net Core/Validation In MVC 8 Core/ValidationsMaster-MVC-Core-8/ValidationsMaster-MVC-Core-8/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Course/Learning MVC/MVC 8 Dot Net Core/Validation In MVC 8 Core/ValidationsMaster-MVC-Core-8/ValidationsMaster-MVC-Core-8/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Course/Learning MVC/MVC 8 Dot Net Core/Validation In MVC 8 Core/ValidationsMaster-MVC-Core-8/ValidationsMaster-MVC-Core-8/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Course/Learning MVC/MVC 8 Dot Net Core/Validation In MVC 8 Core/ValidationsMaster-MVC-Core-8/ValidationsMaster-MVC-Core-8/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Course/Learning MVC/MVC 8 Dot Net Core/Validation In MVC 8 Core/ValidationsMaster-MVC-Core-8/ValidationsMaster-MVC-Core-8/Views/User/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Course/Learning MVC/MVC 8 Dot Net Core/Validation In MVC 8 Core/ValidationsMaster-MVC-Core-8/ValidationsMaster-MVC-Core-8/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Course/Learning MVC/MVC 8 Dot Net Core/Validation In MVC 8 Core/ValidationsMaster-MVC-Core-8/ValidationsMaster-MVC-Core-8/Views/User/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Course/Learning MVC/MVC 8 Dot Net Core/Validation In MVC 8 Core/ValidationsMaster-MVC-Core-8/ValidationsMaster-MVC-Core-8/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Course/Learning MVC/MVC 8 Dot Net Core/Validation In MVC 8 Core/ValidationsMaster-MVC-Core-8/ValidationsMaster-MVC-Core-8/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Course/Learning MVC/MVC 8 Dot Net Core/Validation In MVC 8 Core/ValidationsMaster-MVC-Core-8/ValidationsMaster-MVC-Core-8/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zjx1c91eb8
